{
  "name": "jobbot-extension",
  "version": "1.0.0",
  "description": "Browser extension for job search automation and application autofill",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "icons": "node scripts/generate-icons.mjs",
    "brand:png": "node scripts/rasterize-brand-svg.mjs",
    "build": "vite build && vite build --config vite.content.config.js",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.9.155",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "sharp": "^0.33.5",
    "vite": "^6.2.0",
    "vite-plugin-static-copy": "^2.3.0"
  }
}
